<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1225</width>
    <height>895</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HaasoscopeProQt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="PlotWidget" name="plot">
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>300</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>0</y>
         <width>211</width>
         <height>411</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <widget class="QSlider" name="threshold">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>40</y>
          <width>10</width>
          <height>251</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>10</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Trigger voltage threshold</string>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>128</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QSlider" name="thresholdPos">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>191</width>
          <height>10</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>10</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>10</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Trigger time adjustment (amount to capture before vs after trigger time)</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>9900</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>5000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>360</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Time scale</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>85</x>
          <y>310</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Trig time</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Trig threshold</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="rollingButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Whether to enable the rolling 5 Hz auto trigger or not</string>
        </property>
        <property name="text">
         <string>Normal</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="runButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Run or stop</string>
        </property>
        <property name="text">
         <string>Run</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="singleButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Single event capture or continuous</string>
        </property>
        <property name="text">
         <string>Single</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="timeslowButton">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>380</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Go to slower timebase, averaging samples if Highres is enabled)</string>
        </property>
        <property name="text">
         <string>Slower</string>
        </property>
       </widget>
       <widget class="QPushButton" name="timefastButton">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>360</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Go to faster timebase</string>
        </property>
        <property name="text">
         <string>Faster</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="channelgroupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>121</width>
          <height>191</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="title">
         <string>Trigger options</string>
        </property>
        <widget class="QCheckBox" name="exttrigCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>84</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="text">
          <string>Other boards</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="totBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>135</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="toolTip">
          <string>Time over threshold required to trigger (samples)</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>135</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="text">
          <string>ToT</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="thresholdDelta">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="toolTip">
          <string>Amount needed over threshold to trigger (ADC values)</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>160</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="text">
          <string>Delta</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="extsmatrigCheck">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>104</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="text">
          <string>External</string>
         </property>
        </widget>
        <widget class="QComboBox" name="risingfalling_comboBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Whether to use rising or falling edge for this board's trigger</string>
         </property>
         <property name="currentText">
          <string>Rising</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="maxVisibleItems">
          <number>2</number>
         </property>
         <item>
          <property name="text">
           <string>Rising</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Falling</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="trigchan_comboBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Which channel to trigger on for this board</string>
         </property>
         <property name="currentText">
          <string>Chan 0</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="maxVisibleItems">
          <number>2</number>
         </property>
         <item>
          <property name="text">
           <string>Chan 0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chan 1</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QLineEdit" name="timebaseBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>380</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Time per &quot;division&quot; (1/10th of screen)</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="readoutgroupBox">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>420</y>
         <width>131</width>
         <height>171</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>Readout options</string>
       </property>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>140</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Fine delay</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="tadBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>138</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Fine ADC delay</string>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="singleStep">
         <number>5</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>116</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Delay</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="ToffBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>114</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Course delay of waveform (samples)</string>
        </property>
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="depthBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Memory depth / 40</string>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>22</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Depth</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="resampBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>48</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Number of points per sample via sinc interpolation</string>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
        <property name="value">
         <number>4</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Upsample</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="viewgroupBox">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>420</y>
         <width>131</width>
         <height>171</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>View options</string>
       </property>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>112</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Fit fraction</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="fwfBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Fraction of waveform to use for risetime and calibration calculations</string>
        </property>
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="suffix">
         <string>%</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>140</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Line width</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="linewidthBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>138</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Width of plot line (pixels)</string>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="persistlinesCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Whether to draw the persist lines</string>
        </property>
        <property name="text">
         <string>Persist lines</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="persistavgCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Whether to draw the average persist line</string>
        </property>
        <property name="text">
         <string>Persist average</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="persistTbox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Time each line takes to fade out (50*2^x ms)</string>
        </property>
        <property name="accelerated">
         <bool>false</bool>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>12</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>22</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Persist</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="channelgroupBox_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>181</width>
         <height>411</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <widget class="QSpinBox" name="chanBox">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Selected channel on this board</string>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>47</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Chan</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="acdcCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Whether the signal is AC or DC coupled</string>
        </property>
        <property name="text">
         <string>AC coupled</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="ohmCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Whether the signal is to be terminated with 1 MOhm or 50 Ohm</string>
        </property>
        <property name="text">
         <string>1 MOhm</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="chanonCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Whether to draw this channel or not</string>
        </property>
        <property name="text">
         <string>Displayed</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="oversampCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Whether to do oversampling using this scope and the next one</string>
        </property>
        <property name="text">
         <string>Oversampling</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="fftCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Show the FFT plot for the selected channel</string>
        </property>
        <property name="text">
         <string>Show FFT</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>63</y>
          <width>47</width>
          <height>19</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Offset</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="offsetBox">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>63</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Voltage offset of this channel</string>
        </property>
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="minimum">
         <number>-999</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>89</y>
          <width>47</width>
          <height>19</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Gain</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="gainBox">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>89</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Voltage gain of this channel</string>
        </property>
        <property name="suffix">
         <string> dB</string>
        </property>
        <property name="minimum">
         <number>-6</number>
        </property>
        <property name="maximum">
         <number>26</number>
        </property>
        <property name="singleStep">
         <number>6</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="attCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Whether to activate the filter</string>
        </property>
        <property name="text">
         <string>800 MHz antialias</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QSpinBox" name="boardBox">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>7</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Selected board</string>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>7</y>
          <width>47</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Board</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="tenxCheck">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Whether a 10x probe is being used</string>
        </property>
        <property name="text">
         <string>10x probe</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QTextBrowser" name="chanColor">
        <property name="geometry">
         <rect>
          <x>107</x>
          <y>8</y>
          <width>30</width>
          <height>41</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>240</red>
              <green>240</green>
              <blue>240</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Color of the currently selected channel
Outlined if triggering on this channel</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="interleavedCheck">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Whether to interleave the oversampled samples</string>
        </property>
        <property name="text">
         <string>Interleaved</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="VperD">
        <property name="geometry">
         <rect>
          <x>107</x>
          <y>89</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string notr="true">100 mV/div</string>
        </property>
        <property name="maxLength">
         <number>50</number>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="cursorPosition">
         <number>10</number>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="Voff">
        <property name="geometry">
         <rect>
          <x>107</x>
          <y>63</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string notr="true">0 mV</string>
        </property>
        <property name="maxLength">
         <number>50</number>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="cursorPosition">
         <number>4</number>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>372</y>
          <width>47</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Aux out</string>
        </property>
       </widget>
       <widget class="QComboBox" name="Auxout_comboBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>What signal to output on the Aux out SMA on the back</string>
        </property>
        <property name="currentText">
         <string>Gnd</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="maxVisibleItems">
         <number>10</number>
        </property>
        <item>
         <property name="text">
          <string>Gnd</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Trigger</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Square</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Clock</string>
         </property>
        </item>
       </widget>
       <widget class="QCheckBox" name="twochanCheck">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Whether to use both channels on each scope</string>
        </property>
        <property name="text">
         <string>Two channels</string>
        </property>
       </widget>
       <widget class="QComboBox" name="lpfBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Frequency of low pass filter applied (MHz)</string>
        </property>
        <property name="currentText">
         <string>Off</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="maxVisibleItems">
         <number>10</number>
        </property>
        <item>
         <property name="text">
          <string>Off</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1 MHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5 MHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10 MHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20 MHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50 MHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100 MHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>200 MHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>400 MHz</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>342</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Low pass</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>420</y>
         <width>121</width>
         <height>171</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>Clocks (advanced)</string>
       </property>
       <widget class="QToolButton" name="downposButton0">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="arrowType">
         <enum>Qt::DownArrow</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="upposButton0">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="arrowType">
         <enum>Qt::UpArrow</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>c0</string>
        </property>
       </widget>
       <widget class="QToolButton" name="upposButton3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="arrowType">
         <enum>Qt::UpArrow</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>60</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>c3</string>
        </property>
       </widget>
       <widget class="QToolButton" name="downposButton3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="arrowType">
         <enum>Qt::DownArrow</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>60</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>c4</string>
        </property>
       </widget>
       <widget class="QToolButton" name="upposButton4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>80</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="arrowType">
         <enum>Qt::UpArrow</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="downposButton4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>100</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="arrowType">
         <enum>Qt::DownArrow</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="pllBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>3</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>PLL:</string>
        </property>
       </widget>
       <widget class="QToolButton" name="upposButton2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="arrowType">
         <enum>Qt::UpArrow</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="upposButton1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="arrowType">
         <enum>Qt::UpArrow</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="downposButton2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="arrowType">
         <enum>Qt::DownArrow</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="downposButton1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="arrowType">
         <enum>Qt::DownArrow</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>c1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>60</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>c2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pllresetButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Reset PLL of active board and find best PLL phase</string>
        </property>
        <property name="text">
         <string>Reset PLL</string>
        </property>
       </widget>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>600</y>
         <width>400</width>
         <height>231</height>
        </rect>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1225</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionRecord"/>
    <addaction name="actionTake_screenshot"/>
    <addaction name="separator"/>
    <addaction name="actionVerify_firmware"/>
    <addaction name="actionUpdate_firmware"/>
   </widget>
   <widget class="QMenu" name="menuCalibration">
    <property name="title">
     <string>Calibration</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionAuto_oversample_alignment"/>
    <addaction name="actionDo_autocalibration"/>
   </widget>
   <widget class="QMenu" name="menuAdvanced">
    <property name="title">
     <string>Advanced</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionForce_split"/>
    <addaction name="actionForce_switch_clocks"/>
    <addaction name="actionClock_reset"/>
    <addaction name="actionToggle_PLL_controls"/>
    <addaction name="actionToggle_trig_stabilizer"/>
    <addaction name="actionToggle_extra_trig_stabilizer"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuMeasurements">
    <property name="title">
     <string>Measurements</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionTrigger_thresh"/>
    <addaction name="actionN_persist_lines"/>
    <addaction name="actionTemperatures"/>
    <addaction name="actionMean"/>
    <addaction name="actionRMS"/>
    <addaction name="actionMaximum"/>
    <addaction name="actionMinimum"/>
    <addaction name="actionVpp"/>
    <addaction name="actionFreq"/>
    <addaction name="actionRisetime"/>
    <addaction name="actionRisetime_error"/>
    <addaction name="actionRisetime_fit_lines"/>
    <addaction name="separator"/>
    <addaction name="actionEdge_fit_method"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionDrawing"/>
    <addaction name="actionHigh_resolution"/>
    <addaction name="actionGrid"/>
    <addaction name="actionMarkers"/>
    <addaction name="actionXY_Plot"/>
    <addaction name="actionLine_color"/>
    <addaction name="actionPan_and_zoom"/>
    <addaction name="actionVoltage_axis"/>
   </widget>
   <widget class="QMenu" name="menuReference">
    <property name="title">
     <string>Reference</string>
    </property>
    <addaction name="actionTake_Reference"/>
    <addaction name="actionShow_Reference"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCalibration"/>
   <addaction name="menuView"/>
   <addaction name="menuMeasurements"/>
   <addaction name="menuReference"/>
   <addaction name="menuAdvanced"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionRecord">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Record to file</string>
   </property>
  </action>
  <action name="actionDo_autocalibration">
   <property name="text">
    <string>Oversample alignment</string>
   </property>
   <property name="toolTip">
    <string>Find the best delay and fine delay</string>
   </property>
  </action>
  <action name="actionUpdate_firmware">
   <property name="text">
    <string>Update firmware</string>
   </property>
  </action>
  <action name="actionForce_split">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Force split chan 1</string>
   </property>
   <property name="toolTip">
    <string>Force split chan 1 to also go to front SMA output</string>
   </property>
  </action>
  <action name="actionForce_switch_clocks">
   <property name="text">
    <string>Force switch clocks</string>
   </property>
   <property name="toolTip">
    <string>Force switch clocks between internal oscillator and external LVDS clock from another board (if available)</string>
   </property>
  </action>
  <action name="actionToggle_PLL_controls">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PLL controls</string>
   </property>
   <property name="toolTip">
    <string>PLL controls active or inactive</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionMean">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mean</string>
   </property>
  </action>
  <action name="actionRMS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RMS</string>
   </property>
  </action>
  <action name="actionRisetime">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rise or fall time</string>
   </property>
  </action>
  <action name="actionTrigger_thresh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Trigger threshold</string>
   </property>
  </action>
  <action name="actionTemperatures">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Temperatures</string>
   </property>
  </action>
  <action name="actionMaximum">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Maximum</string>
   </property>
  </action>
  <action name="actionMinimum">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Minimum</string>
   </property>
  </action>
  <action name="actionVpp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vpp</string>
   </property>
  </action>
  <action name="actionFreq">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Freq</string>
   </property>
  </action>
  <action name="actionToggle_trig_stabilizer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Trigger stabilizer</string>
   </property>
   <property name="toolTip">
    <string>Trigger stabilizer based on linear fit between samples</string>
   </property>
  </action>
  <action name="actionRisetime_fit_lines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rise or fall time fit lines</string>
   </property>
  </action>
  <action name="actionTake_screenshot">
   <property name="text">
    <string>Take screenshot</string>
   </property>
  </action>
  <action name="actionPersist">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Persist</string>
   </property>
  </action>
  <action name="actionClock_reset">
   <property name="text">
    <string>Clock reset</string>
   </property>
   <property name="toolTip">
    <string>Clock reset (ADF4350)</string>
   </property>
  </action>
  <action name="actionGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
  </action>
  <action name="actionDrawing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Drawing</string>
   </property>
  </action>
  <action name="actionOversampling_mean_and_RMS">
   <property name="text">
    <string>Oversampling mean and RMS</string>
   </property>
   <property name="toolTip">
    <string>Oversampling mean and RMS adjustment only</string>
   </property>
  </action>
  <action name="actionPan_and_zoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pan and zoom</string>
   </property>
  </action>
  <action name="actionN_persist_lines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Persist lines</string>
   </property>
  </action>
  <action name="actionToggle_extra_trig_stabilizer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Extra trigger stabilizer</string>
   </property>
   <property name="toolTip">
    <string>Extra trigger stabilizer that runs after resampling or oversample interleaving</string>
   </property>
  </action>
  <action name="actionHigh_resolution">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>High resolution</string>
   </property>
  </action>
  <action name="actionLine_color">
   <property name="text">
    <string>Change line color</string>
   </property>
  </action>
  <action name="actionVerify_firmware">
   <property name="text">
    <string>Verify firmware</string>
   </property>
  </action>
  <action name="actionXY_Plot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>XY plot</string>
   </property>
  </action>
  <action name="actionTake_Reference">
   <property name="text">
    <string>Take reference</string>
   </property>
  </action>
  <action name="actionShow_Reference">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show reference(s)</string>
   </property>
  </action>
  <action name="actionVoltage_axis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Voltage axis</string>
   </property>
  </action>
  <action name="actionMarkers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Markers</string>
   </property>
  </action>
  <action name="actionRisetime_error">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rise or fall time error</string>
   </property>
  </action>
  <action name="actionAuto_oversample_alignment">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto oversample alignment and interleave</string>
   </property>
  </action>
  <action name="actionEdge_fit_method">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edge fit method</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
