# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:20:30  November 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		coincidence_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name DEVICE 10CX105YF780E6G
set_global_assignment -name TOP_LEVEL_ENTITY coincidence
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:20:30  NOVEMBER 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "22.4.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2012
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name GENERATE_SVF_FILE ON

# Obsolete assignment in <Version 22.4> "set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top"
# Obsolete assignment in <Version 22.4> "set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top"
# Obsolete assignment in <Version 22.4> "set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 12.5%
set_global_assignment -name POWER_USE_INPUT_FILES OFF
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to "asmi:inst4|asmi_asmi_parallel_0:asmi_parallel_0|sd2~ALTERA_DCLK"
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to "asmi:inst4|asmi_asmi_parallel_0:asmi_parallel_0|sd2~ALTERA_DATA0"
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to "asmi:inst4|asmi_asmi_parallel_0:asmi_parallel_0|sd2~ALTERA_SCE"
# Invalid assignment in <Version 22.4> "set_global_assignment -name SMART_RECOMPILE ON"
# Obsolete assignment in <Version 22.4> "set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name BOARD default
set_global_assignment -name BDF_FILE coincidence.bdf
set_global_assignment -name SDC_FILE coincidence.sdc
set_global_assignment -name VERILOG_FILE command_processor.v
set_global_assignment -name VERILOG_FILE triggerer.v
set_global_assignment -name VERILOG_FILE downsampler.v
set_global_assignment -name VERILOG_FILE phase_detector.v
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name CDF_FILE Chain2.cdf
set_global_assignment -name CDF_FILE Chain2compressed.cdf
set_global_assignment -name VERILOG_FILE neo_driver.v
set_global_assignment -name VERILOG_FILE SPI_Master.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/fpga_ft232h_example/fpga_top_ft232h_tx_mass.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/fpga_ft232h_example/clock_beat.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/resetn_sync.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/ftdi_245fifo_top.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/ftdi_245fifo_fsm.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/fifo4.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/fifo2.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/fifo_delay_submit.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/fifo_async.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/axi_stream_upsizing.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/axi_stream_resizing.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/axi_stream_packing.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/axi_stream_downsizing.v
set_global_assignment -name VERILOG_FILE ftdi245fifo/RTL/ftdi_245fifo/axi_stream_assert.v
set_global_assignment -name IP_FILE ../10gxip/rambuffer10.ip
set_global_assignment -name IP_FILE ../10gxip/lvds10.ip
set_global_assignment -name IP_FILE ../10gxip/pll10_3.ip
set_global_assignment -name IP_FILE ../10gxip/pll10_2.ip
set_global_assignment -name IP_FILE ../10gxip/pll10_1.ip
set_global_assignment -name IP_FILE ../10gxip/clkctrl10.ip
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2019
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
