<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">lvds10</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>lvds10</className>
    <version>1.0</version>
    <name>lvds10</name>
    <uniqueName>lvds10</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">lvds_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ACTUAL_INCLOCK_FREQUENCY</name>
            <value>400.0</value>
          </parameter>
          <parameter>
            <name>CPA_ENABLED</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CPA_ENABLED_SHADOW</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>DATA_RATE</name>
            <value>1250.0</value>
          </parameter>
          <parameter>
            <name>DERIVED_CPA_ENABLED</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>DUPLEX_ENABLED</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>DUPLEX_MODE</name>
            <value>RX_Non-DPA</value>
          </parameter>
          <parameter>
            <name>ENABLE_CPA_RECONFIG</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_DIV_RECONFIG</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_MIGRATABLE_PORT_MAPPINGS</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_UFI_COUNTER_SIM</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GENERATE_SDC_FILE</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>GUI_CLOCK_PARAM_NAMES</name>
            <value></value>
          </parameter>
          <parameter>
            <name>GUI_CLOCK_PARAM_VALUES</name>
            <value></value>
          </parameter>
          <parameter>
            <name>INCLOCK_FREQUENCY</name>
            <value>400.0</value>
          </parameter>
          <parameter>
            <name>J_FACTOR</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>MODE</name>
            <value>RX_DPA-FIFO</value>
          </parameter>
          <parameter>
            <name>NUM_CHANNELS</name>
            <value>14</value>
          </parameter>
          <parameter>
            <name>NUM_CHANNELS_TX</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>PLL_CORECLOCK_RESOURCE</name>
            <value>Auto</value>
          </parameter>
          <parameter>
            <name>PLL_EXPORT_LOCK</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>PLL_SPEED_GRADE</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>PLL_USE_RESET</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>PORT_MAP_FILE_NAME</name>
            <value>port_map_rx.csv</value>
          </parameter>
          <parameter>
            <name>REAL_MODE</name>
            <value>RX_DPA-FIFO</value>
          </parameter>
          <parameter>
            <name>REFCLK_FROM_CORE</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>RX_BITSLIP_ASSERT_MAX</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>RX_BITSLIP_ROLLOVER</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>RX_BITSLIP_USE_RESET</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>RX_CDR_SIMULATION_PPM_DRIFT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>RX_DPA_ALIGN_TO_RISING_EDGE_ONLY</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>RX_DPA_LOCKED_USED</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>RX_DPA_LOSE_LOCK_ON_ONE_CHANGE</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>RX_DPA_USE_HOLD</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>RX_DPA_USE_RESET</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>RX_FIFO_USE_RESET</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>RX_INCLOCK_PHASE_SHIFT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>RX_INCLOCK_PHASE_SHIFT_ACTUAL</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>RX_RCCS_VAL</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>RX_USE_BITSLIP</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>SYS_INFO_DEVICE</name>
            <value>10CX105YF780E6G</value>
          </parameter>
          <parameter>
            <name>SYS_INFO_DEVICE_DIE_REVISIONS</name>
            <value></value>
          </parameter>
          <parameter>
            <name>SYS_INFO_DEVICE_FAMILY</name>
            <value>Cyclone 10 GX</value>
          </parameter>
          <parameter>
            <name>SYS_INFO_DEVICE_SPEEDGRADE</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>SYS_INFO_UNIQUE_ID</name>
            <value>lvds10_lvds_0</value>
          </parameter>
          <parameter>
            <name>TX_EXPORT_CORECLOCK</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>TX_OUTCLOCK_DIVISION</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>TX_OUTCLOCK_NON_STD_PHASE_SHIFT</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>TX_OUTCLOCK_PHASE_SHIFT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TX_OUTCLOCK_PHASE_SHIFT_ACTUAL</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TX_REGISTER_CLOCK</name>
            <value>tx_coreclock</value>
          </parameter>
          <parameter>
            <name>TX_USE_OUTCLOCK</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>USE_CLOCK_PIN</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>USE_EXTERNAL_PLL</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk_duty_cycle_0</name>
            <value>50</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk_duty_cycle_1</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk_duty_cycle_2</name>
            <value>50</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk_duty_cycle_3</name>
            <value>N/A</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk_duty_cycle_4</name>
            <value>N/A</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk_duty_cycle_5</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk_duty_cycle_6</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk_duty_cycle_7</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk_duty_cycle_8</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk_frequency_0</name>
            <value>1250.000000</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk_frequency_1</name>
            <value>125.000000</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk_frequency_2</name>
            <value>125.000000</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk_frequency_3</name>
            <value>N/A</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk_frequency_4</name>
            <value>N/A</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk_frequency_5</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk_frequency_6</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk_frequency_7</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_actual_outclk_frequency_8</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_compensation_mode</name>
            <value>direct</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk_duty_cycle_0</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk_duty_cycle_1</name>
            <value>10.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk_duty_cycle_2</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk_duty_cycle_3</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk_duty_cycle_4</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk_duty_cycle_5</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk_duty_cycle_6</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk_duty_cycle_7</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk_duty_cycle_8</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk_frequency_0</name>
            <value>1250.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk_frequency_1</name>
            <value>125.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk_frequency_2</name>
            <value>125.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk_frequency_3</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk_frequency_4</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk_frequency_5</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk_frequency_6</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk_frequency_7</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_desired_outclk_frequency_8</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>gui_enable_advanced_mode</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_number_of_pll_output_clocks</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_actual_phase_shift_deg_0</name>
            <value>180.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_actual_phase_shift_deg_1</name>
            <value>324.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_actual_phase_shift_deg_2</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_actual_phase_shift_deg_3</name>
            <value>N/A</value>
          </parameter>
          <parameter>
            <name>gui_outclk_actual_phase_shift_deg_4</name>
            <value>N/A</value>
          </parameter>
          <parameter>
            <name>gui_outclk_actual_phase_shift_deg_5</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_actual_phase_shift_deg_6</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_actual_phase_shift_deg_7</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_actual_phase_shift_deg_8</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_actual_phase_shift_ps_0</name>
            <value>400</value>
          </parameter>
          <parameter>
            <name>gui_outclk_actual_phase_shift_ps_1</name>
            <value>7200</value>
          </parameter>
          <parameter>
            <name>gui_outclk_actual_phase_shift_ps_2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_actual_phase_shift_ps_3</name>
            <value>N/A</value>
          </parameter>
          <parameter>
            <name>gui_outclk_actual_phase_shift_ps_4</name>
            <value>N/A</value>
          </parameter>
          <parameter>
            <name>gui_outclk_actual_phase_shift_ps_5</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_actual_phase_shift_ps_6</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_actual_phase_shift_ps_7</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_actual_phase_shift_ps_8</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_desired_phase_shift_0</name>
            <value>400.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_desired_phase_shift_1</name>
            <value>7200.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_desired_phase_shift_2</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_desired_phase_shift_3</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_desired_phase_shift_4</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_desired_phase_shift_5</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_desired_phase_shift_6</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_desired_phase_shift_7</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_desired_phase_shift_8</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_phase_shift_unit_0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_phase_shift_unit_1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_phase_shift_unit_2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_phase_shift_unit_3</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_phase_shift_unit_4</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_phase_shift_unit_5</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_phase_shift_unit_6</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_phase_shift_unit_7</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>gui_outclk_phase_shift_unit_8</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>hp_actual_outclk_duty_cycle_0</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>hp_actual_outclk_duty_cycle_1</name>
            <value>10.0</value>
          </parameter>
          <parameter>
            <name>hp_actual_outclk_duty_cycle_2</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>hp_actual_outclk_duty_cycle_3</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>hp_actual_outclk_duty_cycle_4</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>hp_actual_outclk_duty_cycle_5</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>hp_actual_outclk_duty_cycle_6</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>hp_actual_outclk_duty_cycle_7</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>hp_actual_outclk_duty_cycle_8</name>
            <value>50.0</value>
          </parameter>
          <parameter>
            <name>hp_actual_outclk_frequency_0</name>
            <value>1250.0</value>
          </parameter>
          <parameter>
            <name>hp_actual_outclk_frequency_1</name>
            <value>125.0</value>
          </parameter>
          <parameter>
            <name>hp_actual_outclk_frequency_2</name>
            <value>125.0</value>
          </parameter>
          <parameter>
            <name>hp_actual_outclk_frequency_3</name>
            <value>1250.0</value>
          </parameter>
          <parameter>
            <name>hp_actual_outclk_frequency_4</name>
            <value>1250.0</value>
          </parameter>
          <parameter>
            <name>hp_actual_outclk_frequency_5</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>hp_actual_outclk_frequency_6</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>hp_actual_outclk_frequency_7</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>hp_actual_outclk_frequency_8</name>
            <value>100.0</value>
          </parameter>
          <parameter>
            <name>hp_outclk_actual_phase_shift_0</name>
            <value>400.0</value>
          </parameter>
          <parameter>
            <name>hp_outclk_actual_phase_shift_1</name>
            <value>7200.0</value>
          </parameter>
          <parameter>
            <name>hp_outclk_actual_phase_shift_2</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>hp_outclk_actual_phase_shift_3</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>hp_outclk_actual_phase_shift_4</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>hp_outclk_actual_phase_shift_5</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>hp_outclk_actual_phase_shift_6</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>hp_outclk_actual_phase_shift_7</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>hp_outclk_actual_phase_shift_8</name>
            <value>0.0</value>
          </parameter>
          <parameter>
            <name>mapped_external_pll_mode</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>mapped_reference_clock_frequency</name>
            <value>400.0 MHz</value>
          </parameter>
          <parameter>
            <name>mapped_sys_info_device</name>
            <value>10CX105YF780E6G</value>
          </parameter>
          <parameter>
            <name>mapped_sys_info_device_family</name>
            <value>Cyclone 10 GX</value>
          </parameter>
          <parameter>
            <name>mapped_sys_info_device_speedgrade</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>mapped_vco_frequency</name>
            <value>1250.0 MHz</value>
          </parameter>
          <parameter>
            <name>pll_dprio_clk_frequency</name>
            <value>31.250000 MHz</value>
          </parameter>
          <parameter>
            <name>pll_fclk_frequency</name>
            <value>1250.000000 MHz</value>
          </parameter>
          <parameter>
            <name>pll_fclk_phase_shift</name>
            <value>400 ps</value>
          </parameter>
          <parameter>
            <name>pll_inclock_frequency</name>
            <value>400.0 MHz</value>
          </parameter>
          <parameter>
            <name>pll_loaden_duty_cycle</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>pll_loaden_frequency</name>
            <value>125.000000 MHz</value>
          </parameter>
          <parameter>
            <name>pll_loaden_phase_shift</name>
            <value>7200 ps</value>
          </parameter>
          <parameter>
            <name>pll_sclk_frequency</name>
            <value>125.000000 MHz</value>
          </parameter>
          <parameter>
            <name>pll_sclk_phase_shift</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>pll_tx_outclock_fclk_frequency</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>pll_tx_outclock_fclk_phase_shift</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>pll_tx_outclock_frequency</name>
            <value>0 MHz</value>
          </parameter>
          <parameter>
            <name>pll_tx_outclock_loaden_frequency</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>pll_tx_outclock_loaden_phase_shift</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>pll_tx_outclock_phase_shift</name>
            <value>0 ps</value>
          </parameter>
          <parameter>
            <name>pll_vco_frequency</name>
            <value>1250.000000 MHz</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_lvds</className>
        <version>20.0.1</version>
        <name>lvds_0</name>
        <uniqueName>lvds10_altera_lvds_2001_74isxai</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>lvds10.lvds_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">core</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ACTUAL_INCLOCK_FREQUENCY</name>
                <value>400.0</value>
              </parameter>
              <parameter>
                <name>ALIGN_TO_RISING_EDGE_ONLY</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>CPA_ENABLED</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>CPA_ENABLED_SHADOW</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>DATA_RATE</name>
                <value>1250.0</value>
              </parameter>
              <parameter>
                <name>DERIVED_CPA_ENABLED</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>DUPLEX_ENABLED</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>DUPLEX_MODE</name>
                <value>RX_Non-DPA</value>
              </parameter>
              <parameter>
                <name>ENABLE_CPA_RECONFIG</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ENABLE_DIV_RECONFIG</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ENABLE_MIGRATABLE_PORT_MAPPINGS</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ENABLE_UFI_COUNTER_SIM</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>EXTERNAL_PLL</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>GENERATE_SDC_FILE</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>GUI_CLOCK_PARAM_NAMES</name>
                <value></value>
              </parameter>
              <parameter>
                <name>GUI_CLOCK_PARAM_VALUES</name>
                <value></value>
              </parameter>
              <parameter>
                <name>INCLOCK_FREQUENCY</name>
                <value>400.0</value>
              </parameter>
              <parameter>
                <name>J_FACTOR</name>
                <value>10</value>
              </parameter>
              <parameter>
                <name>LOOPBACK_MODE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>LOSE_LOCK_ON_ONE_CHANGE</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>MODE</name>
                <value>RX_DPA-FIFO</value>
              </parameter>
              <parameter>
                <name>NUM_CHANNELS</name>
                <value>14</value>
              </parameter>
              <parameter>
                <name>NUM_CHANNELS_TX</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>PLL_CORECLOCK_RESOURCE</name>
                <value>Auto</value>
              </parameter>
              <parameter>
                <name>PLL_EXPORT_LOCK</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>PLL_SPEED_GRADE</name>
                <value>6</value>
              </parameter>
              <parameter>
                <name>PLL_USE_RESET</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>PORT_MAP_FILE_NAME</name>
                <value>port_map_rx.csv</value>
              </parameter>
              <parameter>
                <name>REAL_MODE</name>
                <value>RX_DPA-FIFO</value>
              </parameter>
              <parameter>
                <name>REFCLK_FROM_CORE</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>RX_BITSLIP_ASSERT_MAX</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>RX_BITSLIP_ROLLOVER</name>
                <value>10</value>
              </parameter>
              <parameter>
                <name>RX_BITSLIP_USE_RESET</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>RX_CDR_SIMULATION_PPM_DRIFT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>RX_DPA_ALIGN_TO_RISING_EDGE_ONLY</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>RX_DPA_LOCKED_USED</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>RX_DPA_LOSE_LOCK_ON_ONE_CHANGE</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>RX_DPA_USE_HOLD</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>RX_DPA_USE_RESET</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>RX_FIFO_USE_RESET</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>RX_INCLOCK_PHASE_SHIFT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>RX_INCLOCK_PHASE_SHIFT_ACTUAL</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>RX_RCCS_VAL</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>RX_USE_BITSLIP</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>SERDES_DPA_MODE</name>
                <value>dpa_mode_fifo</value>
              </parameter>
              <parameter>
                <name>SILICON_REV</name>
                <value>20nm5</value>
              </parameter>
              <parameter>
                <name>SYS_INFO_DEVICE</name>
                <value>10CX105YF780E6G</value>
              </parameter>
              <parameter>
                <name>SYS_INFO_DEVICE_DIE_REVISIONS</name>
                <value></value>
              </parameter>
              <parameter>
                <name>SYS_INFO_DEVICE_FAMILY</name>
                <value>Cyclone 10 GX</value>
              </parameter>
              <parameter>
                <name>SYS_INFO_DEVICE_SPEEDGRADE</name>
                <value>6</value>
              </parameter>
              <parameter>
                <name>SYS_INFO_UNIQUE_ID</name>
                <value>lvds10_lvds_0</value>
              </parameter>
              <parameter>
                <name>TX_EXPORT_CORECLOCK</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>TX_OUTCLOCK_BYPASS_SERIALIZER</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>TX_OUTCLOCK_DIVISION</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>TX_OUTCLOCK_DIV_WORD</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>TX_OUTCLOCK_ENABLED</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>TX_OUTCLOCK_NON_STD_PHASE_SHIFT</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>TX_OUTCLOCK_PHASE_SHIFT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>TX_OUTCLOCK_PHASE_SHIFT_ACTUAL</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>TX_OUTCLOCK_USE_FALLING_CLOCK_EDGE</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>TX_REGISTER_CLOCK</name>
                <value>tx_coreclock</value>
              </parameter>
              <parameter>
                <name>TX_USE_OUTCLOCK</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>USE_BITSLIP</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>USE_CLOCK_PIN</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>USE_DIV_RECONFIG</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>USE_EXTERNAL_PLL</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>VCO_DIV_EXPONENT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>VCO_FREQUENCY</name>
                <value>1250</value>
              </parameter>
              <parameter>
                <name>c_cnt_bypass_en0</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>c_cnt_bypass_en1</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>c_cnt_bypass_en2</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>c_cnt_bypass_en3</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>c_cnt_bypass_en4</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>c_cnt_bypass_en5</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>c_cnt_bypass_en6</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>c_cnt_bypass_en7</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>c_cnt_bypass_en8</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>c_cnt_hi_div0</name>
                <value>256</value>
              </parameter>
              <parameter>
                <name>c_cnt_hi_div1</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>c_cnt_hi_div2</name>
                <value>5</value>
              </parameter>
              <parameter>
                <name>c_cnt_hi_div3</name>
                <value>256</value>
              </parameter>
              <parameter>
                <name>c_cnt_hi_div4</name>
                <value>256</value>
              </parameter>
              <parameter>
                <name>c_cnt_hi_div5</name>
                <value>256</value>
              </parameter>
              <parameter>
                <name>c_cnt_hi_div6</name>
                <value>256</value>
              </parameter>
              <parameter>
                <name>c_cnt_hi_div7</name>
                <value>256</value>
              </parameter>
              <parameter>
                <name>c_cnt_hi_div8</name>
                <value>256</value>
              </parameter>
              <parameter>
                <name>c_cnt_lo_div0</name>
                <value>256</value>
              </parameter>
              <parameter>
                <name>c_cnt_lo_div1</name>
                <value>9</value>
              </parameter>
              <parameter>
                <name>c_cnt_lo_div2</name>
                <value>5</value>
              </parameter>
              <parameter>
                <name>c_cnt_lo_div3</name>
                <value>256</value>
              </parameter>
              <parameter>
                <name>c_cnt_lo_div4</name>
                <value>256</value>
              </parameter>
              <parameter>
                <name>c_cnt_lo_div5</name>
                <value>256</value>
              </parameter>
              <parameter>
                <name>c_cnt_lo_div6</name>
                <value>256</value>
              </parameter>
              <parameter>
                <name>c_cnt_lo_div7</name>
                <value>256</value>
              </parameter>
              <parameter>
                <name>c_cnt_lo_div8</name>
                <value>256</value>
              </parameter>
              <parameter>
                <name>c_cnt_odd_div_duty_en0</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>c_cnt_odd_div_duty_en1</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>c_cnt_odd_div_duty_en2</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>c_cnt_odd_div_duty_en3</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>c_cnt_odd_div_duty_en4</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>c_cnt_odd_div_duty_en5</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>c_cnt_odd_div_duty_en6</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>c_cnt_odd_div_duty_en7</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>c_cnt_odd_div_duty_en8</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>c_cnt_ph_mux_prst0</name>
                <value>4</value>
              </parameter>
              <parameter>
                <name>c_cnt_ph_mux_prst1</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>c_cnt_ph_mux_prst2</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>c_cnt_ph_mux_prst3</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>c_cnt_ph_mux_prst4</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>c_cnt_ph_mux_prst5</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>c_cnt_ph_mux_prst6</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>c_cnt_ph_mux_prst7</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>c_cnt_ph_mux_prst8</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>c_cnt_prst0</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>c_cnt_prst1</name>
                <value>10</value>
              </parameter>
              <parameter>
                <name>c_cnt_prst2</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>c_cnt_prst3</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>c_cnt_prst4</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>c_cnt_prst5</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>c_cnt_prst6</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>c_cnt_prst7</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>c_cnt_prst8</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>gui_actual_outclk_duty_cycle_0</name>
                <value>50</value>
              </parameter>
              <parameter>
                <name>gui_actual_outclk_duty_cycle_1</name>
                <value>10</value>
              </parameter>
              <parameter>
                <name>gui_actual_outclk_duty_cycle_2</name>
                <value>50</value>
              </parameter>
              <parameter>
                <name>gui_actual_outclk_duty_cycle_3</name>
                <value>N/A</value>
              </parameter>
              <parameter>
                <name>gui_actual_outclk_duty_cycle_4</name>
                <value>N/A</value>
              </parameter>
              <parameter>
                <name>gui_actual_outclk_duty_cycle_5</name>
                <value>50.0</value>
              </parameter>
              <parameter>
                <name>gui_actual_outclk_duty_cycle_6</name>
                <value>50.0</value>
              </parameter>
              <parameter>
                <name>gui_actual_outclk_duty_cycle_7</name>
                <value>50.0</value>
              </parameter>
              <parameter>
                <name>gui_actual_outclk_duty_cycle_8</name>
                <value>50.0</value>
              </parameter>
              <parameter>
                <name>gui_actual_outclk_frequency_0</name>
                <value>1250.000000</value>
              </parameter>
              <parameter>
                <name>gui_actual_outclk_frequency_1</name>
                <value>125.000000</value>
              </parameter>
              <parameter>
                <name>gui_actual_outclk_frequency_2</name>
                <value>125.000000</value>
              </parameter>
              <parameter>
                <name>gui_actual_outclk_frequency_3</name>
                <value>N/A</value>
              </parameter>
              <parameter>
                <name>gui_actual_outclk_frequency_4</name>
                <value>N/A</value>
              </parameter>
              <parameter>
                <name>gui_actual_outclk_frequency_5</name>
                <value>100.0</value>
              </parameter>
              <parameter>
                <name>gui_actual_outclk_frequency_6</name>
                <value>100.0</value>
              </parameter>
              <parameter>
                <name>gui_actual_outclk_frequency_7</name>
                <value>100.0</value>
              </parameter>
              <parameter>
                <name>gui_actual_outclk_frequency_8</name>
                <value>100.0</value>
              </parameter>
              <parameter>
                <name>gui_compensation_mode</name>
                <value>direct</value>
              </parameter>
              <parameter>
                <name>gui_desired_outclk_duty_cycle_0</name>
                <value>50.0</value>
              </parameter>
              <parameter>
                <name>gui_desired_outclk_duty_cycle_1</name>
                <value>10.0</value>
              </parameter>
              <parameter>
                <name>gui_desired_outclk_duty_cycle_2</name>
                <value>50.0</value>
              </parameter>
              <parameter>
                <name>gui_desired_outclk_duty_cycle_3</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_desired_outclk_duty_cycle_4</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_desired_outclk_duty_cycle_5</name>
                <value>50.0</value>
              </parameter>
              <parameter>
                <name>gui_desired_outclk_duty_cycle_6</name>
                <value>50.0</value>
              </parameter>
              <parameter>
                <name>gui_desired_outclk_duty_cycle_7</name>
                <value>50.0</value>
              </parameter>
              <parameter>
                <name>gui_desired_outclk_duty_cycle_8</name>
                <value>50.0</value>
              </parameter>
              <parameter>
                <name>gui_desired_outclk_frequency_0</name>
                <value>1250.0</value>
              </parameter>
              <parameter>
                <name>gui_desired_outclk_frequency_1</name>
                <value>125.0</value>
              </parameter>
              <parameter>
                <name>gui_desired_outclk_frequency_2</name>
                <value>125.0</value>
              </parameter>
              <parameter>
                <name>gui_desired_outclk_frequency_3</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_desired_outclk_frequency_4</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_desired_outclk_frequency_5</name>
                <value>100.0</value>
              </parameter>
              <parameter>
                <name>gui_desired_outclk_frequency_6</name>
                <value>100.0</value>
              </parameter>
              <parameter>
                <name>gui_desired_outclk_frequency_7</name>
                <value>100.0</value>
              </parameter>
              <parameter>
                <name>gui_desired_outclk_frequency_8</name>
                <value>100.0</value>
              </parameter>
              <parameter>
                <name>gui_enable_advanced_mode</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>gui_number_of_pll_output_clocks</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_actual_phase_shift_deg_0</name>
                <value>180.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_actual_phase_shift_deg_1</name>
                <value>324.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_actual_phase_shift_deg_2</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_actual_phase_shift_deg_3</name>
                <value>N/A</value>
              </parameter>
              <parameter>
                <name>gui_outclk_actual_phase_shift_deg_4</name>
                <value>N/A</value>
              </parameter>
              <parameter>
                <name>gui_outclk_actual_phase_shift_deg_5</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_actual_phase_shift_deg_6</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_actual_phase_shift_deg_7</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_actual_phase_shift_deg_8</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_actual_phase_shift_ps_0</name>
                <value>400</value>
              </parameter>
              <parameter>
                <name>gui_outclk_actual_phase_shift_ps_1</name>
                <value>7200</value>
              </parameter>
              <parameter>
                <name>gui_outclk_actual_phase_shift_ps_2</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_actual_phase_shift_ps_3</name>
                <value>N/A</value>
              </parameter>
              <parameter>
                <name>gui_outclk_actual_phase_shift_ps_4</name>
                <value>N/A</value>
              </parameter>
              <parameter>
                <name>gui_outclk_actual_phase_shift_ps_5</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_actual_phase_shift_ps_6</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_actual_phase_shift_ps_7</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_actual_phase_shift_ps_8</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_desired_phase_shift_0</name>
                <value>400.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_desired_phase_shift_1</name>
                <value>7200.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_desired_phase_shift_2</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_desired_phase_shift_3</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_desired_phase_shift_4</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_desired_phase_shift_5</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_desired_phase_shift_6</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_desired_phase_shift_7</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_desired_phase_shift_8</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_phase_shift_unit_0</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_phase_shift_unit_1</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_phase_shift_unit_2</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_phase_shift_unit_3</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_phase_shift_unit_4</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_phase_shift_unit_5</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_phase_shift_unit_6</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_phase_shift_unit_7</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>gui_outclk_phase_shift_unit_8</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>hp_actual_outclk_duty_cycle_0</name>
                <value>50.0</value>
              </parameter>
              <parameter>
                <name>hp_actual_outclk_duty_cycle_1</name>
                <value>10.0</value>
              </parameter>
              <parameter>
                <name>hp_actual_outclk_duty_cycle_2</name>
                <value>50.0</value>
              </parameter>
              <parameter>
                <name>hp_actual_outclk_duty_cycle_3</name>
                <value>50.0</value>
              </parameter>
              <parameter>
                <name>hp_actual_outclk_duty_cycle_4</name>
                <value>50.0</value>
              </parameter>
              <parameter>
                <name>hp_actual_outclk_duty_cycle_5</name>
                <value>50.0</value>
              </parameter>
              <parameter>
                <name>hp_actual_outclk_duty_cycle_6</name>
                <value>50.0</value>
              </parameter>
              <parameter>
                <name>hp_actual_outclk_duty_cycle_7</name>
                <value>50.0</value>
              </parameter>
              <parameter>
                <name>hp_actual_outclk_duty_cycle_8</name>
                <value>50.0</value>
              </parameter>
              <parameter>
                <name>hp_actual_outclk_frequency_0</name>
                <value>1250.0</value>
              </parameter>
              <parameter>
                <name>hp_actual_outclk_frequency_1</name>
                <value>125.0</value>
              </parameter>
              <parameter>
                <name>hp_actual_outclk_frequency_2</name>
                <value>125.0</value>
              </parameter>
              <parameter>
                <name>hp_actual_outclk_frequency_3</name>
                <value>1250.0</value>
              </parameter>
              <parameter>
                <name>hp_actual_outclk_frequency_4</name>
                <value>1250.0</value>
              </parameter>
              <parameter>
                <name>hp_actual_outclk_frequency_5</name>
                <value>100.0</value>
              </parameter>
              <parameter>
                <name>hp_actual_outclk_frequency_6</name>
                <value>100.0</value>
              </parameter>
              <parameter>
                <name>hp_actual_outclk_frequency_7</name>
                <value>100.0</value>
              </parameter>
              <parameter>
                <name>hp_actual_outclk_frequency_8</name>
                <value>100.0</value>
              </parameter>
              <parameter>
                <name>hp_outclk_actual_phase_shift_0</name>
                <value>400.0</value>
              </parameter>
              <parameter>
                <name>hp_outclk_actual_phase_shift_1</name>
                <value>7200.0</value>
              </parameter>
              <parameter>
                <name>hp_outclk_actual_phase_shift_2</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>hp_outclk_actual_phase_shift_3</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>hp_outclk_actual_phase_shift_4</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>hp_outclk_actual_phase_shift_5</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>hp_outclk_actual_phase_shift_6</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>hp_outclk_actual_phase_shift_7</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>hp_outclk_actual_phase_shift_8</name>
                <value>0.0</value>
              </parameter>
              <parameter>
                <name>m_cnt_bypass_en</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>m_cnt_hi_div</name>
                <value>13</value>
              </parameter>
              <parameter>
                <name>m_cnt_lo_div</name>
                <value>12</value>
              </parameter>
              <parameter>
                <name>m_cnt_odd_div_duty_en</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>mapped_external_pll_mode</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>mapped_reference_clock_frequency</name>
                <value>400.0 MHz</value>
              </parameter>
              <parameter>
                <name>mapped_sys_info_device</name>
                <value>10CX105YF780E6G</value>
              </parameter>
              <parameter>
                <name>mapped_sys_info_device_family</name>
                <value>Cyclone 10 GX</value>
              </parameter>
              <parameter>
                <name>mapped_sys_info_device_speedgrade</name>
                <value>6</value>
              </parameter>
              <parameter>
                <name>mapped_vco_frequency</name>
                <value>1250.0 MHz</value>
              </parameter>
              <parameter>
                <name>n_cnt_bypass_en</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>n_cnt_hi_div</name>
                <value>4</value>
              </parameter>
              <parameter>
                <name>n_cnt_lo_div</name>
                <value>4</value>
              </parameter>
              <parameter>
                <name>n_cnt_odd_div_duty_en</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>pll_bw_ctrl</name>
                <value>pll_bw_res_setting4</value>
              </parameter>
              <parameter>
                <name>pll_bw_sel</name>
                <value>high</value>
              </parameter>
              <parameter>
                <name>pll_clk_out_en_0</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>pll_clk_out_en_1</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>pll_clk_out_en_2</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>pll_clk_out_en_3</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>pll_clk_out_en_4</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>pll_clk_out_en_5</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>pll_clk_out_en_6</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>pll_clk_out_en_7</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>pll_clk_out_en_8</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>pll_cp_setting</name>
                <value>pll_cp_setting28</value>
              </parameter>
              <parameter>
                <name>pll_dprio_clk_frequency</name>
                <value>31.250000 MHz</value>
              </parameter>
              <parameter>
                <name>pll_fbclk_mux_1</name>
                <value>pll_fbclk_mux_1_glb</value>
              </parameter>
              <parameter>
                <name>pll_fbclk_mux_2</name>
                <value>pll_fbclk_mux_2_m_cnt</value>
              </parameter>
              <parameter>
                <name>pll_fclk_frequency</name>
                <value>1250.000000 MHz</value>
              </parameter>
              <parameter>
                <name>pll_fclk_phase_shift</name>
                <value>400 ps</value>
              </parameter>
              <parameter>
                <name>pll_inclock_frequency</name>
                <value>400.0 MHz</value>
              </parameter>
              <parameter>
                <name>pll_input_clock_frequency</name>
                <value>400.0 MHz</value>
              </parameter>
              <parameter>
                <name>pll_loaden_duty_cycle</name>
                <value>10</value>
              </parameter>
              <parameter>
                <name>pll_loaden_frequency</name>
                <value>125.000000 MHz</value>
              </parameter>
              <parameter>
                <name>pll_loaden_phase_shift</name>
                <value>7200 ps</value>
              </parameter>
              <parameter>
                <name>pll_m_cnt_in_src</name>
                <value>c_m_cnt_in_src_ph_mux_clk</value>
              </parameter>
              <parameter>
                <name>pll_output_clock_frequency_0</name>
                <value>1250.0 MHz</value>
              </parameter>
              <parameter>
                <name>pll_output_clock_frequency_1</name>
                <value>125.0 MHz</value>
              </parameter>
              <parameter>
                <name>pll_output_clock_frequency_2</name>
                <value>125.0 MHz</value>
              </parameter>
              <parameter>
                <name>pll_output_clock_frequency_3</name>
                <value>0.0 MHz</value>
              </parameter>
              <parameter>
                <name>pll_output_clock_frequency_4</name>
                <value>0.0 MHz</value>
              </parameter>
              <parameter>
                <name>pll_output_clock_frequency_5</name>
                <value>0.0 MHz</value>
              </parameter>
              <parameter>
                <name>pll_output_clock_frequency_6</name>
                <value>0.0 MHz</value>
              </parameter>
              <parameter>
                <name>pll_output_clock_frequency_7</name>
                <value>0.0 MHz</value>
              </parameter>
              <parameter>
                <name>pll_output_clock_frequency_8</name>
                <value>0.0 MHz</value>
              </parameter>
              <parameter>
                <name>pll_output_duty_cycle_0</name>
                <value>50</value>
              </parameter>
              <parameter>
                <name>pll_output_duty_cycle_1</name>
                <value>10</value>
              </parameter>
              <parameter>
                <name>pll_output_duty_cycle_2</name>
                <value>50</value>
              </parameter>
              <parameter>
                <name>pll_output_duty_cycle_3</name>
                <value>50</value>
              </parameter>
              <parameter>
                <name>pll_output_duty_cycle_4</name>
                <value>50</value>
              </parameter>
              <parameter>
                <name>pll_output_duty_cycle_5</name>
                <value>50</value>
              </parameter>
              <parameter>
                <name>pll_output_duty_cycle_6</name>
                <value>50</value>
              </parameter>
              <parameter>
                <name>pll_output_duty_cycle_7</name>
                <value>50</value>
              </parameter>
              <parameter>
                <name>pll_output_duty_cycle_8</name>
                <value>50</value>
              </parameter>
              <parameter>
                <name>pll_output_phase_shift_0</name>
                <value>400 ps</value>
              </parameter>
              <parameter>
                <name>pll_output_phase_shift_1</name>
                <value>7200 ps</value>
              </parameter>
              <parameter>
                <name>pll_output_phase_shift_2</name>
                <value>0 ps</value>
              </parameter>
              <parameter>
                <name>pll_output_phase_shift_3</name>
                <value>0 ps</value>
              </parameter>
              <parameter>
                <name>pll_output_phase_shift_4</name>
                <value>0 ps</value>
              </parameter>
              <parameter>
                <name>pll_output_phase_shift_5</name>
                <value>0 ps</value>
              </parameter>
              <parameter>
                <name>pll_output_phase_shift_6</name>
                <value>0 ps</value>
              </parameter>
              <parameter>
                <name>pll_output_phase_shift_7</name>
                <value>0 ps</value>
              </parameter>
              <parameter>
                <name>pll_output_phase_shift_8</name>
                <value>0 ps</value>
              </parameter>
              <parameter>
                <name>pll_ripplecap_setting</name>
                <value></value>
              </parameter>
              <parameter>
                <name>pll_sclk_frequency</name>
                <value>125.000000 MHz</value>
              </parameter>
              <parameter>
                <name>pll_sclk_phase_shift</name>
                <value>0 ps</value>
              </parameter>
              <parameter>
                <name>pll_tx_outclock_fclk_frequency</name>
                <value>0 ps</value>
              </parameter>
              <parameter>
                <name>pll_tx_outclock_fclk_phase_shift</name>
                <value>0 ps</value>
              </parameter>
              <parameter>
                <name>pll_tx_outclock_frequency</name>
                <value>0 MHz</value>
              </parameter>
              <parameter>
                <name>pll_tx_outclock_loaden_frequency</name>
                <value>0 ps</value>
              </parameter>
              <parameter>
                <name>pll_tx_outclock_loaden_phase_shift</name>
                <value>0 ps</value>
              </parameter>
              <parameter>
                <name>pll_tx_outclock_phase_shift</name>
                <value>0 ps</value>
              </parameter>
              <parameter>
                <name>pll_vco_clock_frequency</name>
                <value>1250.0 MHz</value>
              </parameter>
              <parameter>
                <name>pll_vco_frequency</name>
                <value>1250.000000 MHz</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_lvds_core20</className>
            <version>19.1</version>
            <name>core</name>
            <uniqueName>lvds10_altera_lvds_core20_191_lfyhyui</uniqueName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>lvds10.lvds_0.core</path>
          </instanceData>
          <children></children>
        </node>
      </children>
    </node>
  </children>
</node>