<sld_project_info>
  <project>
    <hash md5_digest_80b="a104c69a448adbf22fde"/>
  </project>
  <file_info>
    <file device="EP4CE30F23C6" path="coincidence.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="asmi:inst4" name="inst4">
      <assignment_values>
        <assignment_value text="QSYS_NAME asmi HAS_SOPCINFO 1 GENERATION_ID 1745753571"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="clkctrl:inst2" name="inst2">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 1745753579"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
