<sld_project_info>
  <project>
    <hash md5_digest_80b="25a4b461c8b94f466175"/>
  </project>
  <file_info>
    <file device="EP4CE30F23C6" path="coincidence.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="asmi:inst4" name="inst4">
      <assignment_values>
        <assignment_value text="QSYS_NAME asmi HAS_SOPCINFO 1 GENERATION_ID 1762200295"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="clkctrl:inst2" name="inst2">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 1762200286"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="remoteupdate:inst11" name="inst11">
      <assignment_values>
        <assignment_value text="QSYS_NAME remoteupdate HAS_SOPCINFO 1 GENERATION_ID 1762200306"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
