<sld_project_info>
  <sld_infos>
    <sld_info hpath="asmi:inst4" name="inst4">
      <assignment_values>
        <assignment_value text="QSYS_NAME asmi HAS_SOPCINFO 1 GENERATION_ID 1759884350"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="clkctrl:inst2" name="inst2">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 1759884341"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="remoteupdate:inst11" name="inst11">
      <assignment_values>
        <assignment_value text="QSYS_NAME remoteupdate HAS_SOPCINFO 1 GENERATION_ID 1759884361"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
