<sld_project_info>
  <sld_infos>
    <sld_info hpath="pllmain" library="pll10_1" name="pllmain">
      <assignment_values>
        <assignment_value text="QSYS_NAME pll10_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="oscpll" library="pll10_2" name="oscpll">
      <assignment_values>
        <assignment_value text="QSYS_NAME pll10_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="inst13" library="lvds10" name="inst13">
      <assignment_values>
        <assignment_value text="QSYS_NAME lvds10 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="inst15" library="lvds10" name="inst15">
      <assignment_values>
        <assignment_value text="QSYS_NAME lvds10 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="inst16" library="lvds10" name="inst16">
      <assignment_values>
        <assignment_value text="QSYS_NAME lvds10 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="inst17" library="lvds10" name="inst17">
      <assignment_values>
        <assignment_value text="QSYS_NAME lvds10 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="inst12" library="rambuffer10" name="inst12">
      <assignment_values>
        <assignment_value text="QSYS_NAME rambuffer10 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="inst21" library="clkctrl10" name="inst21">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl10 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="inst18" library="pll10_3" name="inst18">
      <assignment_values>
        <assignment_value text="QSYS_NAME pll10_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
