<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">clkctrl10</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>clkctrl10</className>
    <version>1.0</version>
    <name>clkctrl10</name>
    <uniqueName>clkctrl10</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">altclkctrl_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CLOCK_TYPE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Cyclone 10 GX</value>
          </parameter>
          <parameter>
            <name>ENA_REGISTER_MODE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>GUI_USE_ENA</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>NUMBER_OF_CLOCKS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_GLITCH_FREE_SWITCH_OVER_IMPLEMENTATION</name>
            <value>false</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altclkctrl</className>
        <version>20.0.0</version>
        <name>altclkctrl_0</name>
        <uniqueName>clkctrl10_altclkctrl_2000_flawdga</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>clkctrl10.altclkctrl_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>